{
    "Version": "1.11",
    "Message": "NUEVAS PROMOS ACTUALIZADOS
🇨🇴 movistar sin redes - avantel 4g - etb-  redes
🇲🇽 vigin - att - movistar - tekcel - etc
🇵🇪 bitel - entel - claro 
🇧🇴 entel - viva titok 
🇺🇾 movistar - personal
🇪🇨 tuenty - ctn
🇬🇹 tigo movistar :)",
    "Servers":[{
        "Name": "1🇬🇧 londres free",
        "SSHHost": "londres.networkvpn.ml",
        "SSHPort": "22",
        "DropBear": "80",
        "SSLPort": "443",
        "ProxyPort": "8080"
    },{
"Name": "2🇺🇸 dallas vip",
"SSHHost": "dallas-vip.networkvpn.ml",
"SSHPort": "22",
"DropBear": "80",
"SSLPort": "443",
"ProxyPort": "8080"
}],
"Tweaks": [{
"Name": "🇨🇴 Avantel ssl🇨🇴",
"Direct": false,
"SSL": true,
"Payload": "www.gov.co",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇨🇴 Avantel 2 ssl 🇨🇴",
"Direct": false,
"SSL": true,
"Payload": "coronaviruscolombia.gov.co",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇨🇴 Avantel 3 payload🇨🇴",
"SSL": false,
"Direct": true,
"Payload": "GET // HTTP/1.1 \nConnection: keep-alive\nHost:teprotejo.org [crlf][crlf]",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇨🇴 Avantel 4 payload🇨🇴",
"SSL": false,
"Direct": true,
"Payload": "GET // HTTP/1.1 \nConnection: keep-alive\nHost:movil.colombiaaprende.edu.co [crlf][crlf]",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇨🇴 Movistar wapsapp 🇨🇴",
"SSL": true,
"Direct": false,
"Payload": "c.whatsapp.net",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇨🇴 Movistar pospago🇨🇴",
"SSL": true,
"Direct": false,
"Payload": "www.rappi.com",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇨🇴etb redes🇨🇴",
"SSL": true,
"Direct": false,
"Payload": "c.whatsapp.net",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇲🇽 Movistar redes 🇲🇽",
"SSL": true,
"Direct": false,
"Payload": "c.whatsapp.net",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇲🇽Movistar sin saldo🇲🇽",
"SSL": true,
"Direct": false,
"Payload": "tufacturaonline.movistar.com.mx",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇲🇽 unefon redes 🇲🇽",
"SSL": true,
"Direct": false,
"Payload": "m.facebook.com",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇲🇽 atte redes🇲🇽",
"SSL": true,
"Direct": false,
"Payload": "instagram.com",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇲🇽 simpli sin saldo 🇲🇽",
"SSL": true,
"Direct": false,
"Payload": "coronavirus.gob.mx",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇲🇽 atte redes🇲🇽",
"SSL": true,
"Direct": false,
"Payload": "instagram.com",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇲🇽 virgin sin saldo 🇲🇽",
"SSL": true,
"Direct": false,
"Payload": "coronavirus.gob.mx",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇲🇽 weex redes🇲🇽",
"SSL": true,
"Direct": false,
"Payload": "c.whatsapp.net",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇲🇽 weex sin saldo 🇲🇽",
"SSL": true,
"Direct": false,
"Payload": "coronavirus.gob.mx",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇲🇽telcel redes🇲🇽",
"SSL": true,
"Direct": false,
"Payload": "video.facebook.com",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇵🇪 entel sin saldo 🇵🇪",
"SSL": false,
"Direct": true,
"Payload": "CONNECT http://autoatencion.entel.pe/recarga/ HTTP/1.0[crlf]User-Agent: [ua][crlf][crlf][internetfree_split][method] [host_port]@autoatencion.entel.pe/recarga [protocol][crlf][crlf]",
"CustomProxy": false,
"ProxyHost": "46.101.108.58",
"ProxyPort": "8081"
},
{
"Name": "🇵🇪 entel sin saldo 2🇵🇪",
"SSL": false,
"Direct": true,
"Payload": "CONNECT autoatencion.entel.pe/recarga@[host_port] HTTP/1.1[crlf]POST http://autoatencion.entel.pe/recarga/ [protocol][crlf][crlf]Host: autoatencion.entel.pe/recarga[crlf]X-Forwarded-For: autoatencion.entel.pe/recarga[crlf]Connection: Keep-Alive[crlf]User-Agent: [ua][crlf]Referer: autoatencion.entel.pe/recarga[crlf][crlf]",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇵🇪 claro sin saldo🇵🇪",
"SSL": false,
"Direct": true,
"Payload": "POST www.internetclaro.com.pe:8080/CaptivePortal/?reared=005/SESSIONID=huawei130.huawei.claro;3648315128;520;14564&SITEID=2&RG=12&IN/ HTTP/[crlf]User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-T537A BuilCONNECT [host]:[port] HTTP/1.0[crlf][crlf/KOT49H) AppleWebKit/537.36 (KHTML like Gecko) Chrome/35.0.1916.141 Safari/537.36[crlf]Content-Length: 9999999[crlf][crlf]]",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇵🇪 bitel sin saldo🇵🇪",
"SSL": false,
"Direct": true,
"Payload": "GET http://api.aprendoencasa.pe/ HTTP/1.1[crlf]Host: api.aprendoencasa.pe[crlf] Access-Control-Allow-Credentials: true, true[lf] Access-Control-Allow-Headers: X-Requested-With,Content-Type, X-Requested-With,Content-Type[lf] Access-Control-Allow-Methods: GET,PUT,OPTIONS,POST,DELETE, GET,PUT,OPTIONS,POST,DELETE[lf] Age: 8, 8[lf] Cache-Control: max-age=86400[lf] public[lf] Connection: keep-alive[lf] Content-Type: text/html; charset=UTF-8[crlf]Content-Length: 9999999999999[crlf]UseDNS: Yes[crlf]Vary: Accept-Encoding[crlf]",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇵🇪 bitel sin saldo 2🇵🇪",
"SSL": false,
"Direct": true,
"Payload": "TRACE http://aprendoencasa.pe HTTP/1.1[crlf]
Host: aprendoencasa.pe[crlf]
User-Agent: [ua][crlf]
[crlf]",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇧🇴 entel pakete free fire🇧🇴",
"Direct": false,
"SSL": true,
"Payload": "connect.garenanow.com",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇧🇴 entel 🇧🇴",
"Direct": false,
"SSL": false,
"Payload": "GET http://ecine.entel.bo
HTTP/1.1
Host:ecine.entel.bo
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M Build/MMB29T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36
Connection: close 
kkReferer:http://ecine.entel.bo
Content-Type: text/html; charset=iso-8859-1
Content-Length:0
Accept: text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
CONNECT [host]:[port] HTTP/1.0[crlf][crlf",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": "8080"
},
{
"Name": "🇧🇴 entel payload🇧🇴",
"Direct": true,
"SSL": false,
"Payload": "GET http://[crlf] HTTP/1.1[crlf]Host:ecine.entel.bo[crlf]User-Agent: [ua][crlf]Connection: close [crlf]  kkReferer:http://ecine.entel.bo[crlf]  Content-Type: text/html; charset=iso-8859-1[crlf]  Content-Length:0[crlf]Accept: text/html;q=0.9,text/plain;q=0.8,image /png,*/*;q=0.5[crlf]CONNECT ARAGETIC.GOB.BO.networkvpn.ml:80 [protocol][crlf][crlf] [crlf]",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇬🇹 Movistar sin saldo",
"SSL": false,
"Direct": true,
"Payload": "MOVE movistarvideo.com HTTP/1.1\ Host: movistarvideo.com[crlf]
[crlf]
Connection:  close[crlf]
Referer:  http://movistarvideo.com[crlf]
X-Online-Host:  http://movistarvideo.com[crlf]
X-Forward-Host:  http://movistarvideo.com[crlf]
X-Forwarded-For:  http://movistarvideo.com[crlf]",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇬🇹 tigo🔵",
"SSL": true,
"Direct": false,
"Payload": "www.deezer.com",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇵🇾 personal 🔰",
"SSL": true,
"Direct": false,
"Payload": "www.periodistadigital.com",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇪🇨 Movistar play🔵",
"SSL": true,
"Direct": false,
"Payload": "play.movistar.com.ec",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇪🇨 ctn 1",
"SSL": true,
"Direct": false,
"Payload": "data.flurry.com",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇪🇨 ctn 2",
"SSL": true,
"Direct": false,
"Payload": "blog.whatsapp.net",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇪🇨 Tuenty",
"SSL": true,
"Direct": false,
"Payload": "www.spotify.com",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇦🇷personal 🔵",
"SSL": false,
"Direct": true,
"Payload": "GET http://mini5-1.opera-mini.net:80/ HTTP/1.0
Content-Type: application/octet-stream
Host: wwww.personal.com;
Accept: */*
Accept-Encoding: identity; q=1.0, *;q=0
Connection: keep-alive/r
Content-Length: 16[crlf]",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
},
{
"Name": "🇺🇾 Movistar",
"SSL": false,
"Direct": true,
"Payload": "GET http://www.skynet.com HTTP/1.1
Host: www.skynet.com
User-Agent: Yes
Connection: close
Proxy-Connection: Keep-Alive
[crlf][crlf][netData][crlf] [crlf][crlf]",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
  }]
}

